export const PREPARE_FINGERPRINT_REGISTRATION = 'PREPARE_FINGERPRINT_REGISTRATION'
export const PREPARE_FINGERPRINT_REGISTRATION_SUCCESS = 'PREPARE_FINGERPRINT_REGISTRATION_SUCCESS'
export const PREPARE_FINGERPRINT_REGISTRATION_ERROR = 'PREPARE_FINGERPRINT_REGISTRATION_ERROR'

export const CLEAR_FINGERPRINT_REGISTRATION = 'CLEAR_FINGERPRINT_REGISTRATION'
export const CLEAR_FINGERPRINT_REGISTRATION_SUCCESS = 'CLEAR_FINGERPRINT_REGISTRATION_SUCCESS'
export const CLEAR_FINGERPRINT_REGISTRATION_ERROR = 'CLEAR_FINGERPRINT_REGISTRATION_ERROR'

export const FIND_USER_FROM_FINGERPRINT_MACHINE = 'FIND_USER_FROM_FINGERPRINT_MACHINE'
export const FIND_USER_FROM_FINGERPRINT_MACHINE_SUCCESS = 'FIND_USER_FROM_FINGERPRINT_MACHINE_SUCCESS'
export const FIND_USER_FROM_FINGERPRINT_MACHINE_ERROR = 'FIND_USER_FROM_FINGERPRINT_MACHINE_ERROR'

export const REGISTER_FINGERPRINT_TO_SERVER = 'REGISTER_FINGERPRINT_TO_SERVER'
export const REGISTER_FINGERPRINT_TO_SERVER_SUCCESS = 'REGISTER_FINGERPRINT_TO_SERVER_SUCCESS'
export const REGISTER_FINGERPRINT_TO_SERVER_ERROR = 'REGISTER_FINGERPRINT_TO_SERVER_ERROR'

export const SYNC_FINGERPRINTS_TO_MACHINE = 'SYNC_FINGERPRINTS_TO_MACHINE'
export const SYNC_FINGERPRINTS_TO_MACHINE_SUCCESS = 'SYNC_FINGERPRINTS_TO_MACHINE_SUCCESS'
export const SYNC_FINGERPRINTS_TO_MACHINE_ERROR = 'SYNC_FINGERPRINTS_TO_MACHINE_ERROR'
