export const FETCH_ONE_CONFIG = 'FETCH_ONE_CONFIG'
export const FETCH_ONE_CONFIG_SUCCESS = 'FETCH_ONE_CONFIG_SUCCESS'
export const FETCH_ONE_CONFIG_ERROR = 'FETCH_ONE_CONFIG_ERROR'

export const SET_CONFIG = 'SET_CONFIG'
export const SET_CONFIG_SUCCESS = 'SET_CONFIG_SUCCESS'
export const SET_CONFIG_ERROR = 'SET_CONFIG_ERROR'
